[% INCLUDE header.tt2 %]
log_warn 2_mergereads.sh

if [ -e 2_illumina/mergereads/merged.fq.gz ]; then
    exit;
fi

#----------------------------#
# run
#----------------------------#
mkdir -p 2_illumina/mergereads
cd 2_illumina/mergereads

log_info "mergereads.sh"

anchr mergereads \
    ../R1.fq.gz ../R2.fq.gz \
[% IF opt.tile -%]
    --tile \
[% END -%]
[% IF opt.prefilter -%]
    --prefilter [% opt.prefilter %] \
[% END -%]
[% IF opt.filter -%]
    --filter [% opt.filter %] \
[% END -%]
[% IF opt.ecphase -%]
    --ecphase [% opt.ecphase %] \
[% END -%]
    --parallel [% opt.parallel %] \
    -o mergereads.sh
bash mergereads.sh

log_info "stats of all .fq.gz files"
echo -e "Table: statMergeReads\n" > statMergeReads.md
printf "| %s | %s | %s | %s |\n" \
    "Name" "N50" "Sum" "#" \
    >> statMergeReads.md
printf "|:--|--:|--:|--:|\n" >> statMergeReads.md

for NAME in clumped filteredbytile trimmed filtered ecco eccc ecct extended merged unmerged.raw unmerged.trim U1 U2 Us; do
    if [ ! -e ${NAME}.fq.gz ]; then
        continue;
    fi

    printf "| %s | %s | %s | %s |\n" \
        $(echo ${NAME}; stat_format ${NAME}.fq.gz;) >> statMergeReads.md
done
echo >> statMergeReads.md

printf "| %s | %s | %s | %s |\n" \
    $(echo pe.cor; stat_format pe.cor.fa.gz;) >> statMergeReads.md

log_info "clear unneeded .fq.gz files"
for NAME in temp clumped filteredbytile trimmed filtered ecco eccc ecct extended unmerged.raw unmerged.trim; do
    if [ -e ${NAME}.fq.gz ]; then
        rm ${NAME}.fq.gz
    fi
done

log_info "stats of insert sizes"
printf "| %s | %s | %s | %s | %s |\n" \
    "Group" "Mean" "Median" "STDev" "PercentOfPairs" \
    >> statMergeReads.md
printf "|:--|--:|--:|--:|--:|\n" >> statMergeReads.md

#Mean	339.868
#Median	312
#Mode	251
#STDev	134.676
#PercentOfPairs	36.247

for NAME in ihist.merge1.txt ihist.merge.txt; do
    printf "| %s " ${NAME} >> statMergeReads.md
    cat ${NAME} \
        | perl -nla -e '
            BEGIN { our $stat = { }; };

            m{\#(Mean|Median|STDev|PercentOfPairs)} or next;
            $stat->{$1} = $F[1];

            END {
                printf qq{| %.1f | %s | %.1f | %.2f%% |\n},
                    $stat->{Mean},
                    $stat->{Median},
                    $stat->{STDev},
                    $stat->{PercentOfPairs};
            }
            ' \
        >> statMergeReads.md
done

log_info "stats of trimmed reads"
echo >> statMergeReads.md
echo '```text' >> statMergeReads.md
echo "#trimmedReads" >> statMergeReads.md
cat trimming.stats.txt \
	| perl -nla -F"\t" -e '
        /^#(Matched|Name)/ and print and next;
        /^#/ and next;
        $F[1] >= 1000 and print;
	' \
	>> statMergeReads.md
echo '```' >> statMergeReads.md

log_info "stats of filtered reads"
echo >> statMergeReads.md
echo '```text' >> statMergeReads.md
echo "#filteredReads" >> statMergeReads.md
cat filtering.stats.txt \
	| perl -nla -F"\t" -e '
        /^#(Matched|Name)/ and print and next;
        /^#/ and next;
        $F[1] >= 100 and print;
	' \
	>> statMergeReads.md
echo '```' >> statMergeReads.md

cat statMergeReads.md

mv statMergeReads.md ../../
