[% INCLUDE header.tt2 %]
log_warn [% sh %]

#----------------------------#
# set parameters
#----------------------------#
USAGE="Usage: $0 [DIR_PREFIX] [DIR_MERGE]"

DIR_PREFIX=${1:-"4_kunitigs"}
DIR_MERGE=${2:-"7_mergeAnchors"}

if [ -e ${DIR_MERGE}/anchor.merge.fasta ]; then
    echo >&2 "${DIR_MERGE}/anchor.merge.fasta presents"
    exit;
fi

#----------------------------#
# merge anchors
#----------------------------#
log_info "anchor.non-contained"

mkdir -p ${DIR_MERGE}

# reverse sort files, so that Q30L60X80 will be infile_0
anchr contained \
    $( find . -path "*${DIR_PREFIX}*" -name "anchor.fasta" -or -path "*${DIR_PREFIX}*" -name "anchor.merge.fasta" | sort -r ) \
    --len 1000 --idt 0.98 --proportion 0.99999 --parallel [% opt.parallel %] \
    -o stdout \
    | faops filter -a 1000 -l 0 stdin ${DIR_MERGE}/anchor.non-contained.fasta

[% IF not opt.redoanchors -%]
anchr orient \
    ${DIR_MERGE}/anchor.non-contained.fasta \
    --len 1000 --idt 0.98 --parallel [% opt.parallel %] \
    -o ${DIR_MERGE}/anchor.intermediate_0.fasta
anchr merge \
    ${DIR_MERGE}/anchor.intermediate_0.fasta \
    --len 1000 --idt 0.999 --parallel [% opt.parallel %] \
    -o ${DIR_MERGE}/anchor.intermediate_1.fasta
anchr contained \
    ${DIR_MERGE}/anchor.intermediate_1.fasta \
    --len 1000 --idt 0.98 --proportion 0.99 --parallel [% opt.parallel %] \
    -o stdout \
    | faops filter -a 1000 -l 0 stdin ${DIR_MERGE}/anchor.merge.fasta
[% ELSE -%]
#----------------------------#
# anchors with all reads
#----------------------------#
log_info "anchors with all reads"

mkdir -p ${DIR_MERGE}/anchor
cd ${DIR_MERGE}/anchor

anchr anchors \
    ../anchor.non-contained.fasta \
[% IF not opt.se -%]
    ${BASH_DIR}/2_illumina/trim/R1.fq.gz \
    ${BASH_DIR}/2_illumina/trim/R2.fq.gz \
    ${BASH_DIR}/2_illumina/trim/Rs.fq.gz \
[% ELSE -%]
    ${BASH_DIR}/2_illumina/trim/R1.fq.gz \
[% END -%]
    -p [% opt.parallel %] \
    --ratio 0.98 \
    -o anchors.sh
bash anchors.sh

mv anchor.fasta ../anchor.merge.fasta
[% END -%]

#----------------------------#
# others
#----------------------------#
log_info "others"

cd ${BASH_DIR}

anchr contained \
    $( find . -path "*${DIR_PREFIX}*" -name "pe.others.fa" -or -path "*${DIR_PREFIX}*" -name "others.non-contained.fasta" | sort -r ) \
[% IF opt.redoanchors -%]
    ${DIR_MERGE}/anchor/pe.others.fa \
[% END -%]
    --len 500 --idt 0.98 --proportion 0.99999 --parallel [% opt.parallel %] \
    -o stdout \
    | faops filter -a 500 -l 0 stdin ${DIR_MERGE}/others.intermediate_0.fasta

anchr contained \
    ${DIR_MERGE}/anchor.merge.fasta \
    ${DIR_MERGE}/others.intermediate_0.fasta \
    --len 500 --idt 0.98 --proportion 0.99999 --parallel [% opt.parallel %] \
    -o stdout \
    | faops filter -a 500 -l 0 stdin ${DIR_MERGE}/others.intermediate_1.fasta

cat ${DIR_MERGE}/others.intermediate_1.fasta |
    grep '>infile_1/' |
    sed 's/>//' \
    > ${DIR_MERGE}/others.txt

faops some -l 0 \
    ${DIR_MERGE}/others.intermediate_1.fasta \
    ${DIR_MERGE}/others.txt \
    ${DIR_MERGE}/others.non-contained.fasta

[% IF opt.redoanchors -%]
find ${DIR_MERGE}/anchor -name "*.fasta" -or -name "*.fa" | parallel --no-run-if-empty -j 1 rm
[% END -%]
find ${DIR_MERGE} -name "anchor.intermediate*" | parallel --no-run-if-empty -j 1 rm
find ${DIR_MERGE} -name "others.intermediate*" | parallel --no-run-if-empty -j 1 rm

exit;
