[% INCLUDE header.tt2 %]
log_warn [% sh %]

#----------------------------#
# set parameters
#----------------------------#
USAGE="Usage: $0"

if [ -e 8_spades_MR/anchor/anchor.fasta ]; then
    log_info "8_spades_MR/anchor/anchor.fasta presents"
    exit;
fi

#----------------------------#
# spades
#----------------------------#
if [ -e 8_spades_MR/spades.non-contained.fasta ]; then
    log_info "8_spades_MR/spades.non-contained.fasta presents"
else
    log_info "Run spades"

    mkdir -p 8_spades_MR
    cd 8_spades_MR

    mkdir -p re-pair
    faops filter -l 0 -a 60 ${BASH_DIR}/2_illumina/mergereads/pe.cor.fa.gz stdout |
        repair.sh \
            in=stdin.fa \
            out=re-pair/R1.fa \
            out2=re-pair/R2.fa \
            outs=re-pair/Rs.fa \
            threads=[% opt.parallel %] \
            repair overwrite

    # spades seems ignore non-properly paired reads
    spades.py \
        -t [% opt.parallel %] \
        --only-assembler \
        -k 25,55,95,125 \
        -1 re-pair/R1.fa \
        -2 re-pair/R2.fa \
        -s re-pair/Rs.fa \
        -o .

    anchr contained \
        contigs.fasta \
        --len 1000 --idt 0.98 --proportion 0.99999 --parallel [% opt.parallel %] \
        -o stdout \
        | faops filter -a 1000 -l 0 stdin spades.non-contained.fasta
fi

log_info "Clear intermediate files"
find . -type d -not -name "anchor" | parallel --no-run-if-empty -j 1 rm -fr

#----------------------------#
# anchor
#----------------------------#
log_info "Create anchors"

cd ${BASH_DIR}
mkdir -p 8_spades_MR/anchor
cd 8_spades_MR/anchor

anchr anchors \
    ../spades.non-contained.fasta \
    ${BASH_DIR}/2_illumina/mergereads/pe.cor.fa.gz \
    -p [% opt.parallel %] \
    --ratio 0.98 \
    -o anchors.sh
bash anchors.sh

exit 0;
