[% INCLUDE header.tt2 %]
log_warn 9_statAnchors.sh

#----------------------------#
# set parameters
#----------------------------#
USAGE="Usage: $0 [DIR_PREFIX] [FILENAME_MD]"

DIR_PREFIX=${1:-"4_kunitigs"}
FILENAME_MD=${2:-"statAnchors.md"}

echo -e "Table: ${FILENAME_MD}\n" > ${FILENAME_MD}
printf "| %s | %s | %s | %s | %s | %s | %s | %s | %s | %s | %s | %s | %s | %s | %s | %s |\n" \
    "Name" "CovCor" "Mapped%" \
    "N50Anchor" "Sum" "#" \
    "N50Others" "Sum" "#" \
    "median" "MAD" "lower" "upper" \
    "Kmer" "RunTimeKU" "RunTimeAN" \
    >> ${FILENAME_MD}
printf "|:--|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|--:|\n" \
    >> ${FILENAME_MD}

for Q in 0 [% opt.qual2 %]; do
    for L in 0 [% opt.len2 %]; do
	    for X in [% opt.cov2 %]; do
		    for P in $(printf "%03d " {0..50}); do
		        if [ ! -e ${DIR_PREFIX}_Q${Q}L${L}X${X}P${P}/anchor/anchor.fasta ]; then
			        continue;
			    fi

		        pushd ${DIR_PREFIX}_Q${Q}L${L}X${X}P${P}/ > /dev/null
		
		        SUM_COR=$( cat environment.json | jq '.SUM_COR | tonumber' )
		        MAPPED_RATIO=$( cat anchor/environment.json | jq '.MAPPED_RATIO | tonumber' )
		        SECS_KU=$( cat environment.json | jq '.RUNTIME | tonumber' )
		        SECS_AN=$( expr $(stat -c %Y anchor/anchor.success) - $(stat -c %Y anchor/anchors.sh) )
		
		        printf "| %s | %s | %s | %s | %s | %s | %s | %s | %s | %.1f | %.1f | %.1f | %.1f | %s | %s | %s |\n" \
		            "Q${Q}L${L}X${X}P${P}" \
		            $( perl -e "printf qq{%.1f}, ${SUM_COR} / [% opt.genome %];" ) \
                    $( perl -e "printf qq{%.2f%%}, ${MAPPED_RATIO} * 100;" ) \
		            $( stat_format anchor/anchor.fasta ) \
		            $( stat_format anchor/pe.others.fa ) \
		            $( cat anchor/environment.json | jq '.median | tonumber' ) \
		            $( cat anchor/environment.json | jq '.MAD | tonumber' ) \
		            $( cat anchor/environment.json | jq '.lower | tonumber' ) \
		            $( cat anchor/environment.json | jq '.upper | tonumber' ) \
		            $( cat environment.json | jq '.KMER' ) \
		            $( printf "%d:%02d'%02d''\n" $((${SECS_KU}/3600)) $((${SECS_KU}%3600/60)) $((${SECS_KU}%60)) ) \
		            $( printf "%d:%02d'%02d''\n" $((${SECS_AN}/3600)) $((${SECS_AN}%3600/60)) $((${SECS_AN}%60)) )
				
		        popd > /dev/null
		    done
	    done
    done
done \
>> ${FILENAME_MD}

cat ${FILENAME_MD}
